iptables -t nat -nvL
netstat -ltnp 
netstat -ltnp | grep kube-proxy

# netcat/nc
# for udp user -u

# docker container (host_ip,host_port)
nc -vz minion1 880
nc -vz 10.10.68.6 880

# service portal (service_ip,servece_port)
netcat -vz 192.168.2.128 88

# iptables 
# service_ip,service_port====>minion_ip,proxy_random_port===>endpoints container

# kube-proxy (proxy random port)
netcat -vz minion1 33850

# how to access apache
curl -L http://<host_ip>:<host_port>
curl -L http://minion1:880

curl -L http://<service_ip>:<service_port>
curl -L http://192.168.2.135:88

curl -L http://<minion_ip>:<proxy_random_port>
curl -L http://minion1:33850
