description "Flannel service"
author "@jessie"

# start after networking starts, stop before networking stops
#start on (starting network-interface
#	or starting network-manager
#	or starting networking)
#stop on runlevel [!023456]

respawn

pre-start script
	FLANNELD=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $FLANNELD ]; then
		exit 0
	fi
    echo "$FLANNELD binary not found, exiting"
    exit 22
end script

script
	FLANNELD=/opt/bin/$UPSTART_JOB
	FLANNELD_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$FLANNELD" $FLANNELD_OPTS
end script
