({
	name: '虎峪',
	points: [[358,181,245], [561,343,232], [583,429,231], [597,531,231], [678,634,237], [614,853,246], [674,1152,248], [493,1302,268], [315,1526,272], [234,1526,271]],
	names: ['入口', '观察点1', '观察点2', '观察点3', '观察点4', '观察点5', '观察点6', '观察点7', '观察点8', '观察点9'],
	descs: [
		'北京西山虎峪地区',
		'（1）盆山界限及其性质；（2）河流阶地及其类型',
		'团山子组白云质灰岩与串岭沟组页岩整合接触，其间岩性属于过渡性质的',
		'发育于高于庄组灰岩内的铲形正断层，反牵引构造等；远观杨庄组地层的宏观特征、雾迷山组厚层灰岩的风化特征等',
		'串岭沟组页岩的沉积构造特征和石香肠构造（布丁构造）',
		'浅成侵入体－岩床产状特征及其内部的结构构造变化；串岭沟组页岩与常州村组砂岩整合接触，其间岩性属于过渡性质的',
		'常州村组石英砂岩与太古宇密云群片麻岩角度不整合接触，证据（1）变质程度不同；（2）地层缺失（其间有7亿年左右的沉积间断）；（3）产状不同；（4）常州村组底部发育古风化壳和底砾岩',
		'新太古界密云群斜长角闪片麻岩、黑云斜长角闪片麻岩及含辉石角闪斜长片麻岩岩性特征，其原岩形成时代为25亿年前',
		'高于庄组灰岩与新太古界密云群片麻岩断层接触。断层性质的判断（1）断层两盘的地层新老关系；（2）断层岩带内劈理的产状；（3）旁侧的牵引构造等－本区正断层形成过程',
		'一组辉绿岩岩墙，岩墙的产状特征，内部结构构造变化特征，岩墙之间的关系特征',
		'发育于高于庄组灰岩内的铲形正断层，反牵引构造等；远观杨庄组地层的宏观特征、雾迷山组厚层灰岩的风化特征等'
	],
	count: 10,
	xSize: 4,
	ySize: 7,
	xOrigin: 1000,
	yOrigin: 1000,
	regionName: 'huyu00',
	linkPrefix: 'http://earthlab.pku.edu.cn/lab/index.php?',
	links: [
		'category-view-56',
		'doc-view-106',
		'doc-view-107',
		'doc-view-108',
		'doc-view-109',
		'doc-view-110',
		'doc-view-111',
		'doc-view-112',
		'doc-view-113',
		'doc-view-114',
		'doc-view-115'
	],
	urls: [
		'secondlife://huyu10/102/181/245',
		'secondlife://huyu21/49/87/232',
		'secondlife://huyu21/71/173/231',
		'secondlife://huyu22/85/19/231',
		'secondlife://huyu22/166/122/237',
		'secondlife://huyu23/102/85/246',
		'secondlife://huyu24/162/128/247',
		'secondlife://huyu15/237/22/269',
		'secondlife://huyu15/59/246/272',
		'secondlife://huyu05/234/246/271'
	]
})
