({
        name: '下苇甸',
        points: [[928,1684,158],[533,1619,182],[354,1440,176],[213,1247,158],[280,640,165],[279,609,167],[273,457,162],[285,367,164],[355,196,169],[358,45,169]],
    names: ['观察点1', '观察点2', '观察点3', '观察点4', '观察点5', '观察点6', '观察点7', '观察点8', '观察点9','观察点10'],
        descs: [
			'观察点1  地层接触关系
			1.寒武系府君山组岩性特征-厚层豹皮状灰岩；
			2.景儿峪组板状泥灰岩；
			3.观察景儿峪组与寒武系府君山组的接触关系。',
			
			'观察点2  地层接触关系
			1.总结观察点1至本观察点景儿峪组板状泥灰岩变化特征；
			2.景儿峪组底部的砾岩特征；
			3.龙山组紫红色页岩特征；
			4.景儿峪组与龙山组接触关系分析。',
			
			'观察点3  地层接触关系
			1.总结观察点2至本观察点龙山组泥页岩变化特征；
			2.总结龙山组与景儿峪组接触特征及其与观察点2的关系。',
			
			'观察点4 侵入岩特征
			1.岩墙的特征，包括岩性、结晶程度变化、冷凝边和烘烤边；
			2.岩床的特征，包括岩性、结晶程度变化、冷凝边和烘烤边；
			3.地层、岩墙和岩床的相互关系。',
			
			'观察点5  馒毛组地层特征
			1.馒头-毛庄组的紫红色泥页岩；
			2.紫红色泥页岩中发育的还原斑；
			3.注意测量产状。',
			
			'观察点6  徐庄组地层特征
			1.总结观察点5至本观察点岩性变化特征，确定馒毛组与徐庄组的界限；
			2.徐庄组岩性特征-泥质条带灰岩夹竹叶状灰岩、鲕状灰岩；
			3.描述泥质条带灰岩、鲕状灰岩和竹叶状灰岩；',
			
			'观察点7 地层接触关系
			1.总结观察点6至本观察点岩性变化特征，归纳徐庄组的岩性特征；
			2.张夏组岩性特征-厚层鲕状灰岩；
			3.分析徐庄组和张夏组接触关系；',
			
			'观察点8 地层接触关系
			1.总结观察点7至本观察点岩性变化特征，归纳张夏组的岩性特征；
			2.崮山组岩性特征-泥质条带灰岩夹竹叶状灰岩、鲕状灰岩等；
			3.描述泥质条带灰岩、鲕状灰岩和竹叶状灰岩；
			4.分析张夏组组和崮山组接触关系；',
			
			'观察点9 凤山组地层特征
			1.凤山组泥质条带竹叶状灰岩特征；
			2.描述泥质条带竹叶状灰岩，并分析其与已观察过的竹叶状灰岩的差异；
			3.注意岩性变化的规律。',
			
			'观察点10 地层接触关系
			1.总结观察点9至本观察点岩性变化特征，归纳凤山组的岩性特征；
			2.冶里组的岩性特征-厚层白云质灰岩；
			3.观察凤山组与奥陶系冶里组的接触关系，量测上下的岩层产状。'
        ],
        count: 10,
        xSize: 5,
        ySize: 7,
        xOrigin: 1005,
        yOrigin: 1000,
        regionName: 'xwd00',
        linkPrefix: 'http://earthlab.pku.edu.cn/lab/index.php?',
		links: [
                'doc-view-481',
                'doc-view-482',
                'doc-view-483',
                'doc-view-484',
                'doc-view-485',
                'doc-view-586',
                'doc-view-587',
                'doc-view-588',
                'doc-view-589',
                'doc-view-590'
        ],
		urls: [
			'secondlife://xwd36/160/148/157',
			'secondlife://xwd26/21/83/182',
			'secondlife://xwd15/98/160/173',
			'secondlife://xwd04/213/223/157',
			'secondlife://xwd12/24/128/165',
			'secondlife://xwd12/23/97/166',
			'secondlife://xwd11/17/201/160',
			'secondlife://xwd11/29/111/164',
			'secondlife://xwd10/99/196/167',
			'secondlife://xwd10/102/45/169'
	]
})
