[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: My Virgeo Project
url: http://virgeo.pku.edu.cn/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: docker.py,io,subprocess,uuid,threading,time
	,json_generator.py,setting.py
	,container_param.py,pod_param.py,service_param.py,controller_param.py,proxy_param.py
	,image_client.py,container_client.py
	,cluster_tool.py
	,global_region_data.py,region.py,region_pool.py
	,simulator.py,simulator_manager.py
 	,pod.py,pod_manager.py
	,service.py,service_manager.py
	,controller.py,controller_manager.py
	,execute_engine.py
	,cluster_manager.py
	,proxy.py,cluster_proxy.py
	,stats.py,global_load_data.py,load_calculator.py
	,monitor.py,cluster_monitor.py
	,cluster_server.py
	,main.py

# Write html output to the directory "apidocs"
output: html
target: apidocs/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
graph: all
