==================================================================
vim /etc/apache2/ports.conf
==================================================================
NameVirtualHost *:880
Listen 880

==================================================================
vim /etc/apache2/sites-available/virgeo_resource
==================================================================
<VirtualHost *:880>
	ServerName virgeo.pku.edu.cn
	ServerAdmin gischen@pku.edu.cn
	
	DocumentRoot /home/virgeo/virgeo/opensim/installer

	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /home/virgeo/virgeo/opensim/installer>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/error_virgeo_resource.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access_virgeo_resource.log common
	ServerSignature On
</VirtualHost>

==================================================================
ln -s /etc/apache2/sites-enabled/virgeo_resource /etc/apache2/sites-available/virgeo_resource
==================================================================

sudo service apache2 restart

wget http://virgeo.pku.edu.cn:880

