#====================================================================================
# http://txt.fliglio.com/2013/11/creating-a-mysql-docker-container/
# https://github.com/phusion/baseimage-docker/issues/58
#====================================================================================

#**************************************************
# create a mysql docker container
#**************************************************

# Questions?
# (1) mysql is listening on 127.0.0.1 so we can only connect from inside the container
# (2) we only have a root user, and the root user is only allowed to log in from inside the container
# (3) since our data is getting written inside the container, if we lose the container or need to change something about it (like apply a security update), we lose our data.


vim Dockerfile
# ...

docker build -t "ubuntu:mysql"

docker run -d -p 33061:3306 --name mysql ubuntu:mysql
docker inspect -f '{{ .NetworkSettings.IPAddress }}' mysql
mysql -u root -prootpass -P 33061 -h $(docker inspect -f '{{ .NetworkSettings.IPAddress }}' mysql)

